# Flask
# ----------------------------------------------------------------------------
SECRET_KEY="tu clave secreta"

# Database
# ----------------------------------------------------------------------------
DB_HOST="tu host"
DB_USER="tu nombre de usuario"
DB_PASS="tu contraseña"
DB_NAME="tu nombre de base de datos"
